tictactoe_yl5733.tictactoe_yl5733
=================================

.. py:module:: tictactoe_yl5733.tictactoe_yl5733


Functions
---------

.. autoapisummary::

   tictactoe_yl5733.tictactoe_yl5733.initialize_board
   tictactoe_yl5733.tictactoe_yl5733.make_move
   tictactoe_yl5733.tictactoe_yl5733.check_winner
   tictactoe_yl5733.tictactoe_yl5733.reset_game


Module Contents
---------------

.. py:function:: initialize_board()

   Creates a 3x3 Tic-Tac-Toe board initialized with empty spaces.

   :returns: A 3x3 game board with all spaces initialized to ' ' (empty).
   :rtype: list of list of str

   .. rubric:: Examples

   >>> board = initialize_board()
   >>> print(board)
   [[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]


.. py:function:: make_move(board, row, col, player)

   Places the player's symbol ('X' or 'O') on the board at the specified position.

   :param board: The current game board.
   :type board: list of list of str
   :param row: The row index (0-based).
   :type row: int
   :param col: The column index (0-based).
   :type col: int
   :param player: The player's symbol ('X' or 'O').
   :type player: str

   :returns: True if the move was successful, False otherwise.
   :rtype: bool

   .. rubric:: Examples

   >>> make_move(board, 0, 0, 'X')
   >>> print(board)
   [['X', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]


.. py:function:: check_winner(board)

   Checks the current board for a winner.

   :param board: The current game board.
   :type board: list of list of str

   :returns: 'X' or 'O' if there is a winner, 'Draw' if it's a draw, or None if the game is ongoing.
   :rtype: str or None

   .. rubric:: Examples

   >>> test_board = [
   ['X', 'O', 'X'],
   ['O', 'X', 'O'],
   ['O', 'O', 'X']]
   >>> print(check_winner(test_board))
   X


.. py:function:: reset_game()

   Resets the game by reinitializing the board.

   :returns: A new 3x3 game board with all spaces initialized to ' ' (empty).
   :rtype: list of list of str

   .. rubric:: Examples

   >>> board = [['X', 'O', ' '], ['O', 'O', 'X'], ['X', 'X', ' ']]
   >>> board = reset_game()
   >>> print(board)
   [[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]


